src/Bluff/Views/AboutBluff.xaml

<Window x:Class="Bluff.Views.AboutBluff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bluff.Views"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"  Height="Auto" Width="Auto" Padding="10" 
             WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
             Title="Bluff" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--Icon="pack://application:,,,/Bluff;component/Bluff.ico"-->

    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Image Grid.RowSpan="3" Source="pack://application:,,,/Bluff;component/Images/Bluff-128.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <TextBlock FontSize="32" FontWeight="Bold">Bluff</TextBlock>
            <TextBlock>Open Source Extensions for Sony Vegas Pro</TextBlock>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <TextBlock>Version </TextBlock>
                <TextBlock Text="{Binding Version}" />
            </StackPanel>

            <TextBlock>Maintained by</TextBlock>
            <TextBlock FontSize="18">Alien Arc Technologies, LLC</TextBlock>
            <TextBlock>www.alienarc.com</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Close_OnClick" Margin="20,10" Padding="20,10">Close</Button>
        </StackPanel>
    </Grid>
</Window>
